{
  "label": "PSP",
  "label.ch.lang": "PSP",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/PSP.png",
  "launch": "default.sh",
  "background": "/mnt/SDCARD/Backgrounds/Default/PSP.png",
  "themecolor": "64A8BD",
  "iconsel": "",
  "rompath": "../../Roms/PSP",
  "imgpath": "../../Imgs/PSP",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "launchlist": [
    {
      "name": "PPSSPP 1.19.0",
      "launch": "ppsspp_1.19.0_gl.sh"
    },
    {
      "name": "PPSSPP 1.18.1",
      "launch": "ppsspp_1.18.1_gl.sh"
    },
    {
      "name": "PPSSPP 1.17.1",
      "launch": "ppsspp_1.17.1_gl.sh"
    },
    {
      "name": "PPSSPP-1.5.4",
      "launch": "ppsspp_1.15.4.sh"
    },
    {
      "name": "---------- Vulkan ----------",
      "launch": ""
    },
    {
      "name": "PPSSPP 1.19.0",
      "launch": "ppsspp_1.19.0_vulkan.sh"
    },
    {
      "name": "PPSSPP 1.18.1",
      "launch": "ppsspp_1.18.1_vulkan.sh"
    },
    {
      "name": "PPSSPP 1.17.1",
      "launch": "ppsspp_1.17.1_vulkan.sh"
    }
  ]
}
