{
  "label": "PSP",
  "label.ch.lang": "PSP",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/PSP.png",
  "launch": "launch_1.17.1_gl.sh",
  "background": "/mnt/SDCARD/Backgrounds/Default/PSP.png",
  "themecolor": "64A8BD",
  "iconsel": "",
  "rompath": "../../Roms/PSP",
  "imgpath": "../../Imgs/PSP",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "launchlist": [
    {
      "name": "PPSSPP 1.17.1 - OpenGL",
      "name.ch.lang": "PPSSPP正常模式",
      "launch": "launch_1.17.1_gl.sh"
    },
    {
      "name": "PPSSPP 1.17.1 - Vulkan",
      "name.ch.lang": "PPSSPP性能模式",
      "launch": "launch_1.17.1_vulkan.sh"
    },
    {
      "name": "PPSSPP-1.15.4",
      "name.ch.lang": "PPSSPP-1.15.4性能模式",
      "launch": "launch_1.15.4.sh"
    },
    {
      "name": "---------------------------",
      "name.ch.lang": "---------------------------",
      "launch": ""
    },
    {
      "name": "PPSSPP 1.17.1 - OpenGL - Perf.",
      "name.ch.lang": "PPSSPP正常模式 - Perf.",
      "launch": "launch_1.17.1_gl.sh"
    },
	{
      "name": "PPSSPP 1.17.1 - Vulkan - Perf.",
      "name.ch.lang": "PPSSPP性能模式 - Perf.",
      "launch": "launch_1.17.1_vulkan.sh"
    },
    {
      "name": "PPSSPP-1.15.4 - Perf.",
      "name.ch.lang": "PPSSPP-1.15.4性能模式 - Perf.",
      "launch": "launch_1.15.4.sh"
    }	
  ]
}
