{
  "label": "VIC 20",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/VIC20.png",
  "iconsmall": "ic-X1-small.png",
  "iconlist": "ic-X1-list.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/VIC20.png",
  "themecolor": "FFFF88",
  "launch": "default.sh",
  "rompath": "../../Roms/VIC20",
  "imgpath": "../../Imgs/VIC20",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1
}
