{
"label":"SUPER GB",
"icon":"sgb.png",
"background":"bg.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../Roms/SGB",
"imgpath":"../../Imgs/SGB",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":""
}