{
"label":"TIC80",
"icon":"ic-TIC.png",
"iconsmall":"ic-TIC-small.png",
"iconlist":"ic-TIC-list.png",
"background":"bg.png",
"themecolor":"FFFF88",
"launch":"launch.sh",
"rompath":"../../Roms/TIC",
"imgpath":"../../Imgs/TIC",
"useswap":1,
"shortname":0,
"hidebios":1
}
