{
  "label": "THOMSON",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/THOMSON.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/THOMSON.png",
  "iconsel": "",
  "launch": "default.sh",
  "rompath": "../../Roms/THOMSON",
  "imgpath": "../../Imgs/THOMSON",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": ""
}
