{
  "label": "PICO-8",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/PICO.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/PICO.png",
  "themecolor": "00FF88",
  "launch": "default.sh",
  "rompath": "../../Roms/PICO",
  "imgpath": "../../Imgs/PICO",
  "useswap": 1,
  "shortname": 0,
  "extlist": "p8|png|launch",
  "hidebios": 1,
  "launchlist": [
    {
      "name": "--------------  libretro  --------------",
      "launch": ""
    },
    {
      "name": "FAKE-08                           ",
      "launch": "fake08.sh"
    },
    {
      "name": "-------------  standalone  -------------",
      "launch": ""
    },
    {
      "name": "Pico8 Wrapper                ",
      "launch": "Pico8 Wrapper.sh"
    }
  ]
}
