{
  "label": "SEGA CD",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/SEGACD.png",
  "iconsmall": "ic-SCD-small.png",
  "iconlist": "ic-SCD-list.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/SEGACD.png",
  "themecolor": "FFFF88",
  "launch": "default.sh",
  "rompath": "../../Roms/SEGACD",
  "imgpath": "../../Imgs/SEGACD",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "gen|smd|md|32x|bin|iso|sms|68k|chd|zip|7z",
  "launchlist": [
    {
      "name": "PicoDrive",
      "launch": "picodrive.sh"
    },
    {
      "name": "GenesisPlusGX",
      "launch": "genplus.sh"
    }
  ]
}
