{
"label":"SATURN",
"icon":"ic-saturn.png",
"iconsmall":"",
"iconlist":"",
"background":"bg.png",
"themecolor":"FFFF88",
"launch":"launch.sh",
"rompath":"../../Roms/SATURN",
"imgpath":"../../Imgs/SATURN",
"useswap":1,
"shortname":0,
"hidebios":1
}
