{
  "label": "ATOMISWAVE",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/ATOMISWAVE.png",
  "iconsmall": "",
  "iconlist": "",
  "effectsh": "",
  "background": "/mnt/SDCARD/Backgrounds/Default/ATOMISWAVE.png",
  "themecolor": "FFFFFF",
  "launch": "launch.sh",
  "rompath": "../../Roms/ATOMISWAVE",
  "imgpath": "../../Imgs/ATOMISWAVE",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "launchlist": [
    {
      "name": "Flycast (Libretro)",
      "launch": "launch.sh"
    },
    {
      "name": "Flycast (Standalone)",
      "launch": "launch_standalone.sh"
    },
    {
      "name": "Flycast (KMFD Xtreme)",
      "launch": "launch_standalone.sh"
    }
  ]
}
