{
  "label": "XRICK",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/XRICK.png",
  "iconsmall": "ic-C64-small.png",
  "iconlist": "ic-C64-list.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/XRICK.png",
  "themecolor": "FFFF88",
  "launch": "launch.sh",
  "rompath": "../../Roms/XRICK",
  "imgpath": "../../Imgs/XRICK",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1
}
