{
  "label": "CPS2",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/CPS2.png",
  "iconsmall": "ic-cps2-80-n.png",
  "iconlist": "ic-cps2-32-n.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/CPS2.png",
  "themecolor": "FFFF00",
  "effectsh": "effect.sh",
  "launch": "launch.sh",
  "rompath": "../../Roms/CPS2",
  "imgpath": "../../Imgs/CPS2",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip",
  "launchlist": [
    {
      "name": "FB ALPHA 2012",
      "launch": "launch.sh"
    },
    {
      "name": "FB NEO",
      "launch": "launch_fbneo.sh"
    }
  ]
}
