{
  "label": "Daphne",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/DAPHNE.png",
  "launch": "default.sh",
  "rompath": "../../Roms/DAPHNE/roms",
  "imgpath": "../../Imgs/DAPHNE",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "daphne"
}
