{
"label":"ARDUBOY",
"icon":"arduboy.png",
"background":"bg.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../Roms/ARDUBOY",
"imgpath":"../../Imgs/ARDUBOY",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":""
}