{
"label":"COLSGM",
"icon":"ic-Coleco.png",
"iconsmall":"",
"iconlist":"",
"background":"bg.png",
"themecolor":"FFFF88",
"launch":"launch.sh",
"rompath":"../../Roms/COLSGM",
"imgpath":"../../Imgs/COLSGM",
"useswap":1,
"shortname":0,
"hidebios":1
}
