{
  "label": "WSC",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/WSC.png",
  "iconsmall": "ic-WSC-80-n.png",
  "iconlist": "ic-WSC-32-n.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/WSC.png",
  "themecolor": "3C4593",
  "launch": "launch.sh",
  "rompath": "../../Roms/WSC",
  "imgpath": "../../Imgs/WSC",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "pc2|wsc|ws|zip|7z"
}
