{
  "label": "ADV. MAME",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/ADVMAME.png",
  "iconsmall": "ic-advmame-small.png",
  "iconlist": "ic-advmame-list.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/ADVMAME.png",
  "themecolor": "00CCFF",
  "launch": "default.sh",
  "rompath": "../../Roms/ADVMAME",
  "imgpath": "../../Imgs/ADVMAME",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip",
  "launchlist":
  [
    {
      "name": "AdvanceMame 4.0",
      "launch": "./advmame.sh"
    },
    {
      "name": "AdvanceMame 3.10",
      "launch": "./advmame310.sh"
    }
  ]
}
