{
  "label": "PC98",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/PC98.png",
  "iconsmall": "ic-cps1-80-n.png",
  "iconlist": "ic-cps1-32-n.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/PC98.png",
  "themecolor": "0000FF",
  "launch": "default.sh",
  "rompath": "../../Roms/PC98",
  "imgpath": "../../Imgs/PC98",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip|hdi"
}
